<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notesapp.presentation.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.notesapp.presentation.newNote.NewNoteFragment"
        android:label="NewNoteFragment" >

        <argument
            android:name="note"
            app:argType="com.example.domain.model.Note"
            app:nullable="true" />
        <action
            android:id="@+id/action_newNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@+id/notesFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>